UXTerm*metaSendsEscape: true
UXTerm*bellIsUrgent:    true
UXTerm.vt100.translations: #override \n\
        <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)

URxvt*scrollBar:        false
URxvt*urgentOnBell:     true
URxvt.font:             xft:Inconsolata:size=18:antialias=true
URxvt*termName:         rxvt-unicode
URxvt.secondaryScreen:  1
URxvt.secondaryScroll:  0
URxvt.intensityStyles:  true

! URxvt*colorBD:          #ffffff
! URxvt*colorIT:          #cccccc
! URxvt*colorUL:          #cccccc

URxvt.perl-ext-common:  default,clipboard
URxvt.matcher.button:   1

URxvt.clipboard.autocopy: false
URxvt.keysym.Mod4-c: perl:clipboard:copy
URxvt.keysym.Mod4-v: perl:clipboard:paste
! "PrintScreen" key causes screendump as monochrome txt file
! file name is similar to ./bin/save and scrot format
URxvt.print-pipe:       cat > "$HOME/$(date +'%Y-%m-%d-%H%M%S_rxvt.txt')"

URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

URxvt.depth: 32
URxvt.background: [85]#000000

! special
*.foreground:   #93a1a1
*.background:   #002b36
*.cursorColor:  #93a1a1

! black
*.color0:       #002b36
*.color8:       #657b83

! red
*.color1:       #dc322f
*.color9:       #dc322f

! green
*.color2:       #859900
*.color10:      #859900

! yellow
*.color3:       #b58900
*.color11:      #b58900

! blue
*.color4:       #268bd2
*.color12:      #268bd2

! magenta
*.color5:       #6c71c4
*.color13:      #6c71c4

! cyan
*.color6:       #2aa198
*.color14:      #2aa198

! white
*.color7:       #93a1a1
*.color15:      #fdf6e3

