music_directory		"~/music"
playlist_directory		"~/.local/share/mpd/playlists"
log_file			"~/.local/share/mpd/log"
pid_file			"~/.local/share/mpd/pid"
state_file			"~/.local/share/mpd/state"
sticker_file			"~/.local/share/mpd/sticker.sql"
port				"6600"
log_level			"notice"
save_absolute_paths_in_playlists	"yes"
auto_update	"yes"
auto_update_depth "5"
follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"
zeroconf_enabled		"yes"
zeroconf_name			"Music Player @ %h"
default_permissions             "read,add,control,admin"

mixer_type                      "software"
database {
       plugin "simple"
       path "~/.local/share/mpd/db"
       cache_directory "~/.local/share/mpd/cache"
}
input {
        plugin "curl"
}
audio_output {
        type            "pulse"
        name            "pulse audio"
}
