Shift+j add video-zoom -0.25
Shift+k add video-zoom 0.25


Alt+h  add video-pan-x  0.1 # pan left
Alt+l add video-pan-x -0.1 # pan right
Alt+k    add video-pan-y  0.1 # pan up
Alt+j  add video-pan-y -0.1 # pan down
