profile=all-safe
ontop=yes

[all-safe]
cache=yes
demuxer-max-bytes=8192KiB
user-agent = "Mozilla/5.0"
hwdec = auto-safe
stop-screensaver = "yes"

[nvidia]
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
gpu-api=vulkan
hwdec=nvdec

